<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bookmark All Tabs</title>
        <meta name="description" content="An extension to bookmark all tabs">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="spinner"></div>

        <div id="contents">
            <nav>
                <a class="link" href="open.html">Open saved bookmarks ></a>
                <a class="link" href="defaultdestination.html">Choose a default folder ></a>
            </nav>

            <div class="container">
                <h1>Bookmark Tabs</h1>
                <form id="add-bookmarks-form">
                    <div class="choice-group">
                        <h2>Choose the destination folder:</h2>

                        <div class="choice-list">
                            <div class="choice-item">
                                <input type="radio" id="default" name="destination" value="default">
                                <label for="default">Default folder</label>
                                <p>Current default is: <span id="default-folder-name"></span></p>
                            </div>
                            
                            <div class="choice-item">
                                <input type="radio" id="specify" name="destination" value="specify" checked>
                                <label for="specify">Specify a folder</label>
                                <select name="destination-folder" id="select-destination-folder"></select>
                            </div>
                        </div>
                    </div>
            
                    <div class="choice-group">
                        <h2>
                            Choose which tabs should be bookmarked:
                        </h2>
                        <div class="choice-list">
                            <div class="choice-item">
                                <input type="radio" id="all" name="window-type" value="all" checked>
                                <label for="all">All</label>
                            </div>

                            <div class="choice-item">
                                <input type="radio" id="regular" name="window-type" value="regular">
                                <label for="regular">Regular</label>
                            </div>

                            <div class="choice-item">
                                <input type="radio" id="incognito" name="window-type" value="incognito">
                                <label for="incognito">Incognito</label>
                            </div>

                            <div class="choice-item">
                                <input type="radio" id="current" name="window-type" value="current">
                                <label for="current">Current window</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="choice-group">
                        <h2>
                            Choose a title for the root folder:
                        </h2>
                        <div class="choice-list">
                            <div class="choice-item">
                                <input type="radio" id="date" value="date" name="root-name" checked>
                                <label for="date" id="date-label">Today's Date</label>
                            </div>
                            
                            <div class="choice-item">
                                <input type="radio" id="custom-name-radio" value="custom-name" name="root-name">
                                <label for="custom-name-radio">Custom name: <input type="text" id="custom-name"></label>
                            </div>
                        </div>
                    </div>
    
                    <input class="btn" type="button" value="Bookmark tabs" id="add-bookmarks-btn">
                </form>
            </div>
        </div>

        <script src="../scripts/menu.js" type="module"></script>
    </body>
</html>